{
  "name": "ngrx-demo-core",
  "version": "0.0.1",
  "author": "Benoit Hediard",
  "description": "Core module with ngrx shared business logic to be used in an Angular2 web app and a Ionic2 mobile app.",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "ngc": "ngc",
    "build": "rm -rf aot dist && npm run ngc",
    "publishPackage": "npm run build && npm publish"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benorama/ngrx-demo-apps.git"
  },
  "homepage": "https://github.com/benorama/ngrx-demo-apps#readme",
  "bugs": {
    "url": "https://github.com/benorama/ngrx-demo-apps/issues"
  },
  "keywords": [
    "angular",
    "angular2",
    "ionic",
    "ionic2",
    "ngrx"
  ],
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@ngrx/core": "1.2.0",
    "@ngrx/effects": "2.0.0",
    "@ngrx/store": "2.2.1",
    "@types/node": "^6.0.49",
    "rxjs": "5.0.0-beta.12",
    "typescript": "^2.0.9"
  }
}
